# SelenideFramework

./: .gitignore  README.md  emailable-report-sample.html  google_checks.xml  pom.xml
src/main/java/com/lina/framework/: EnumData.java
src/main/java/com/lina/pageObject/: HomePage.java
src/main/java/com/lina/utils/: CustomUtils.java  ExcelUtils.java  LogUtil.java
src/main/resources/: gsearch.properties
src/test/java/: GoogleSearchTest.java
